# easy-java

./: README.md  pom.xml
easy-springboot/: pom.xml
easy-springboot/easy-spring-boot-auth-shiro/: pom.xml
easy-springboot/easy-spring-boot-auth-shiro/src/test/java/com/xiao/auth/: ShiroMsqlTest.java  ShiroSimpleTest.java
easy-springboot/easy-spring-boot-auth-shiro/src/test/resources/: shiro.ini
easy-springboot/easy-spring-boot-shallwe/: pom.xml
easy-springboot/easy-spring-boot-shallwe/src/main/java/com/xiao/shallwe/: ShallweApplication.java
easy-springboot/easy-springboot-cloud-manager-api/: pom.xml
easy-springboot/easy-springboot-cloud-manager-api/src/test/java/com/xiao/cm/: CloudManagerApiTest.java  YarnClientTest.java
easy-springboot/easy-springboot-data-mybatis/: pom.xml
easy-springboot/easy-springboot-data-mybatis/src/main/java/com/xiao/bo/: DeptBO.java  EmpBO.java
easy-springboot/easy-springboot-data-mybatis/src/main/java/com/xiao/dao/: MybatisApplication.java
easy-springboot/easy-springboot-data-mybatis/src/main/resources/: application.yml  generatorConfig.xml  personal-db.properties
easy-springboot/easy-springboot-data-mybatis/src/main/resources/mapping/: BonusMapper.xml  DeptMapper.xml  EmpMapper.xml  SalgradeMapper.xml  UserMapper.xml
easy-springboot/easy-springboot-data-mybatis/src/test/java/com/xiao/: MybatisApplicationTest.java
easy-springboot/easy-springboot-data-mybatis/src/test/java/com/xiao/dao/: AnnotationApplicationTest.java  EmpDOTest.java  EmpMapperTest.java
easy-springboot/easy-springboot-data-redis/: pom.xml
easy-springboot/easy-springboot-data-redis/src/main/java/com/xiao/: RedisApplication.java  RedisConfig.java  User.java
easy-springboot/easy-springboot-data-redis/src/main/resources/: application.yml
easy-springboot/easy-springboot-data-redis/src/test/java/com/xiao/: RedisApplicationTest.java
easy-springboot/easy-springboot-ddd/: pom.xml
easy-springboot/easy-springboot-deploy-assembly/: README.md  pom.xml
easy-springboot/easy-springboot-deploy-assembly/src/assembly/: assembly.xml
easy-springboot/easy-springboot-deploy-assembly/src/assembly/config/dev/: application.yml
easy-springboot/easy-springboot-deploy-assembly/src/assembly/config/uat/: application.yml  logback-spring.xml
easy-springboot/easy-springboot-deploy-assembly/src/main/java/com/xiao/: AssemblyApplication.java
easy-springboot/easy-springboot-deploy-assembly/src/main/resources/: logback-spring.xml  shallwe-banner.txt
easy-springboot/easy-springboot-deploy-assembly/src/main/resources/assembly/: assembly.xml
easy-springboot/easy-springboot-jms-ActiveMQ/: pom.xml
easy-springboot/easy-springboot-jms-ActiveMQ/src/test/java/com/xiao/jms/: ActiveMQApplicationTest.java
easy-springboot/easy-springboot-jms-activemq/: pom.xml
easy-springboot/easy-springboot-jms-activemq/src/main/java/com/xiao/jms/: ActiveMQApplication.java  Consumer.java  Consumer2.java  Producer.java
easy-springboot/easy-springboot-jms-activemq/src/main/resources/: application.yml
easy-springboot/easy-springboot-jms-mail/: pom.xml
easy-springboot/easy-springboot-jms-mail/src/main/resources/: application.yml
easy-springboot/easy-springboot-log-elk/: pom.xml
easy-springboot/easy-springboot-log-elk/src/main/java/com/xiao/log/: ElkApplication.java
easy-springboot/easy-springboot-log-elk/src/main/resources/: logback-spring.xml
easy-springboot/easy-springboot-log-elk/src/test/java/com/xiao/log/: ElkAppcliationTest.java
easy-springboot/easy-springboot-log-log4j2/: pom.xml
easy-springboot/easy-springboot-log-log4j2/src/main/java/com/xiao/: Log4j2Application.java
easy-springboot/easy-springboot-log-log4j2/src/main/resources/: application.properties  log4j2.properties
easy-springboot/easy-springboot-log-logback/: pom.xml
easy-springboot/easy-springboot-log-logback/src/main/java/com/xiao/: LogbackApplication.java
easy-springboot/easy-springboot-log-logback/src/main/resources/: logback-spring.xml
easy-springboot/easy-springboot-mq-kafka/: pom.xml
easy-springboot/easy-springboot-mq-kafka/src/main/resources/: application.properties.eg  application.yml
easy-springboot/easy-springboot-mutilcluster/: pom.xml
easy-springboot/easy-springboot-mutilcluster/src/main/java/com/github/shallwe/: Config.java  MulticasterApplication.java  MulticasterConfiguration.java  MutilClusterApplication.java  Publisher.java  TenantCreatedEvent.java  TenantCreatedListener.java  TenantId.java  User.java  UsersConfiguration.java
easy-springboot/easy-springboot-mutilcluster/src/main/resources/: application.properties
easy-springboot/easy-springboot-schedule/: pom.xml
easy-springboot/easy-springboot-schedule/src/main/java/com/xiao/: ScheduleApplication.java
easy-springboot/easy-springboot-solrJ/: pom.xml
easy-springboot/easy-springboot-spark/: pom.xml
easy-springboot/easy-springboot-web-cors/: pom.xml
easy-springboot/easy-springboot-web-cors/src/main/java/com/xiao/: CorsApplication.java  CorsConfig.java
easy-springboot/easy-springboot-web-https/: pom.xml
easy-springboot/easy-springboot-web-https/src/main/resources/: 1536369785835.key  1536369785835.pem  1536369785835.pfx  application.yml  pfx-password.txt
easy-springboot/easy-springboot-zookpeer/: pom.xml
easy-springcloud/: pom.xml
easy-springcloud/easy-springcloud-consumer-simple/: pom.xml
easy-springcloud/easy-springcloud-consumer-simple/src/main/java/com/xiao/: ConsumerApplication.java
easy-springcloud/easy-springcloud-consumer-simple/src/main/resources/: application.yml
easy-springcloud/easy-springcloud-discovery-eureka/: pom.xml
easy-springcloud/easy-springcloud-discovery-eureka/src/main/java/com/xiao/: EurekaServerApplication.java  WebSecurityConfig.java
easy-springcloud/easy-springcloud-discovery-eureka/src/main/resources/: application.yml
easy-springcloud/easy-springcloud-provider-simple/: pom.xml
easy-springcloud/easy-springcloud-provider-simple/src/main/java/com/xiao/: ProviderApplication.java
easy-springcloud/easy-springcloud-provider-simple/src/main/resources/: application.yml
(+85 files in other folders)
