jdbc.driverLocation=D:\\projects\\workspace-idea\\generatorSqlmapCustom\\lib\\mysql-connector-java-5.1.30.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://192.168.226.133:3306/xiao
jdbc.userId=root
jdbc.password=xiaojianjun

#jdbc.driverLocation=C:\\Users\\82518\\.m2\\repository\\com\\ibm\\db2jcc\\9.0\\db2jcc-9.0.jar
#jdbc.driverClass=com.ibm.db2.jcc.DB2Driver
#jdbc.connectionURL=jdbc:db2://182.150.2.133:58888/WECHAT
#jdbc.userId=jzgs
#jdbc.password=calabar
