status = info

property.LOG_PATH = ${sys:logging.path:-/tmp}

appender.STDOUT.type = Console
appender.STDOUT.name = STDOUT
appender.STDOUT.target = SYSTEM_OUT
appender.STDOUT.layout.type = PatternLayout
appender.STDOUT.layout.pattern = %d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{50} -%msg%n

appender.INFO.type = RollingFile
appender.INFO.name = INFO
appender.INFO.fileName = ${LOG_PATH}/info.log
appender.INFO.filePattern = ${LOG_PATH}/info_%d{yyyy-MM-dd}.log.%i
appender.INFO.layout.type = PatternLayout
appender.INFO.layout.pattern = %d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{50} -%msg%n
appender.INFO.policies.type = Policies
appender.INFO.policies.time.type = TimeBasedTriggeringPolicy
appender.INFO.policies.time.interval = 1
appender.INFO.policies.time.modulate = true
appender.INFO.policies.size.type = SizeBasedTriggeringPolicy
appender.INFO.policies.size.size = 1M
appender.INFO.strategy.type = DefaultRolloverStrategy
appender.INFO.strategy.max = 5
appender.INFO.filter.threshold.type = ThresholdFilter
appender.INFO.filter.threshold.level = INFO
appender.INFO.filter.threshold.onMatch = ACCEPT
appender.INFO.filter.threshold.onMisMatch = DENY

appender.WARN.type = RollingFile
appender.WARN.name = WARN
appender.WARN.fileName = ${LOG_PATH}/warn.log
appender.WARN.filePattern = ${LOG_PATH}/warn_%d{yyyy-MM-dd}.log.%i
appender.WARN.layout.type = PatternLayout
appender.WARN.layout.pattern = %d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{50} -%msg%n
appender.WARN.policies.type = Policies
appender.WARN.policies.time.type = TimeBasedTriggeringPolicy
appender.WARN.policies.time.interval = 1
appender.WARN.policies.time.modulate = true
appender.WARN.policies.size.type = SizeBasedTriggeringPolicy
appender.WARN.policies.size.size= 1M
appender.WARN.strategy.type = DefaultRolloverStrategy
appender.WARN.strategy.max = 5
appender.WARN.filter.threshold.type = ThresholdFilter
appender.WARN.filter.threshold.level = WARN
appender.WARN.filter.threshold.onMatch = ACCEPT
appender.WARN.filter.threshold.onMisMatch=DENY

appender.ERROR.type = RollingFile
appender.ERROR.name = ERROR
appender.ERROR.fileName = ${LOG_PATH}/error.log
appender.ERROR.filePattern = ${LOG_PATH}/error_%d{yyyy-MM-dd}.log.%i
appender.ERROR.layout.type = PatternLayout
appender.ERROR.layout.pattern = %d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{50} -%msg%n
appender.ERROR.policies.type = Policies
appender.ERROR.policies.time.type = TimeBasedTriggeringPolicy
appender.ERROR.policies.time.interval = 1
appender.ERROR.policies.time.modulate = true
appender.ERROR.policies.size.type = SizeBasedTriggeringPolicy
appender.ERROR.policies.size.size= 1M
appender.ERROR.strategy.type = DefaultRolloverStrategy
appender.ERROR.strategy.max = 5
appender.ERROR.filter.threshold.type = ThresholdFilter
appender.ERROR.filter.threshold.level = ERROR
appender.ERROR.filter.threshold.onMatch = ACCEPT
appender.ERROR.filter.threshold.onMisMatch = DENY

rootLogger.level = info
rootLogger.appenderRef.STDOUT.ref = STDOUT
rootLogger.appenderRef.INFO.ref = INFO
rootLogger.appenderRef.INFO.level = info
rootLogger.appenderRef.ERROR.ref = ERROR
rootLogger.appenderRef.ERROR.level = error
rootLogger.appenderRef.WARN.ref = WARN
rootLogger.appenderRef.WARN.level = warn