<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>easy-java</artifactId>
        <groupId>com.xiao</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>easy-springboot</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>easy-springboot-jms-mail</module>
        <module>easy-springboot-log-elk</module>
        <module>easy-springboot-jms-activemq</module>
        <module>easy-springboot-data-mybatis</module>
        <module>easy-springboot-web-https</module>
        <module>easy-springboot-deploy-assembly</module>
        <module>easy-springboot-log-logback</module>
        <module>easy-springboot-data-redis</module>
        <module>easy-springboot-web-cors</module>
        <module>easy-springboot-zookpeer</module>
        <module>easy-springboot-schedule</module>
        <module>easy-springboot-solrJ</module>
        <module>easy-springboot-spark</module>
    </modules>

</project>