<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>easy-java</artifactId>
        <groupId>com.xiao</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>easy-springcloud</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>easy-springcloud-provider-simple</module>
        <module>easy-springcloud-consumer-simple</module>
        <module>easy-springcloud-discovery-eureka</module>
    </modules>


</project>